{
  "name": "Impossible Chess",
  "short_name": "ImpChess",
  "description": "High-performance browser chess AI with Grandmaster opening book, Zobrist transposition tables, quiescence search, and permadeath leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121416",
  "theme_color": "#121416",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23121416'/><text y='.88em' x='8' font-size='82' fill='%23ffffff'>♞</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23121416'/><text y='.88em' x='8' font-size='82' fill='%23ffffff'>♞</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
